# posbindu

android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/id/ac/uns/posbindu/auth/: AuthService.kt  EmailVerificationFragment.kt  FirebaseAuthService.kt  InvalidCredentialException.kt  InvalidUserException.kt  PasswordResetFragment.kt  PhoneVerificationFragment.kt  SignInFragment.kt  SignUpFragment.kt  User.kt  UserCollisionException.kt  VerificationCodeEditText.kt
android/app/src/main/java/id/ac/uns/posbindu/config/: ConfigService.kt  FirebaseConfigService.kt
android/app/src/main/java/id/ac/uns/posbindu/di/: FirebaseModule.kt  NavigationModule.kt  RepositoryModule.kt  ServiceModule.kt
android/app/src/main/java/id/ac/uns/posbindu/etc/: Constants.kt  Event.kt  EventObserver.kt  Extensions.kt  MarginItemDecoration.kt  Playground.kt  Resource.kt  Typealiases.kt  ViewExtensions.kt
android/app/src/main/java/id/ac/uns/posbindu/firebase/: Constants.kt
android/app/src/main/java/id/ac/uns/posbindu/form/: Form.kt  FormFragment.kt  FormResponse.kt  FormSectionAdapter.kt  FormService.kt  FormViewModel.kt  MultipleChoiceQuestionChoiceAdapter.kt  Question.kt  QuestionFragment.kt  QuestionNavigator.kt  Section.kt  StubFormList.kt  StubFormService.kt
android/app/src/main/java/id/ac/uns/posbindu/form2/: Form.kt
android/app/src/main/java/id/ac/uns/posbindu/home/: HomeFragment.kt  Menu.kt  MenuAdapter.kt
android/app/src/main/java/id/ac/uns/posbindu/main/: BlankFragment.kt  MainActivity.kt  PosbinduApplication.kt
android/app/src/main/java/id/ac/uns/posbindu/profile/: Profile.kt  (+11 more)
android/app/src/main/res/drawable/: illustration_diet.xml  illustration_events.xml  illustration_fitness_stats.xml  illustration_lost.xml  illustration_mailbox.xml  illustration_profile_data.xml  illustration_security_on.xml
android/app/src/main/res/layout/: activity_main.xml  app_info.xml  form_section_card.xml  fragment_blank.xml  fragment_email_verification.xml  fragment_form.xml  fragment_home.xml  fragment_nin.xml  fragment_password_reset.xml  fragment_phone_verification.xml  fragment_profile.xml  fragment_question.xml  fragment_report.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_update_profile.xml  list_item.xml  menu_card.xml  multiple_choice_question_choice_card.xml  report_card.xml  verification_code_input.xml
android/app/src/main/res/menu/: bottom_nav.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+13 files in other folders)
